# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

import random
size = int(input('Введите размер вашего списка: '))
min_limit = int(input('Введите минимальный предел: '))
max_limit = int(input('Введите максимальный предел: '))


my_list = [random.randint(min_limit, max_limit) for _ in range(size)]
print(my_list)
number = int(input('Введите искомое число: '))
closest = my_list[0]
count = my_list.count(number) # функция count считает частоту встречаемости number
if count < 1:
    for item in my_list:
        if abs(number-item) < abs(number-closest):
            closest = item
print(f'Число {number} встречается {count} раз' if count > 1 else f'Ближайшее к {number} число - {closest}')


# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3 очка; 
# F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. 
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; 
# Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. 
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

# # *Пример:*
# # ноутбук
# #     12
scrubble_letters = {'AEIOULNSTRАВЕИНОРСТ' : 1,
'DGДКЛМПУ' : 2,
'BCMPБГЁЬЯ' :3,
'FHVWYЙЫ':4,
'KЖЗХЦЧ':5,
'JXШЭЮ':8,
'QZФЩЪ':10}

word = input('Введите слово: ')
total = 0
for letter in word.upper():
    for letters in scrubble_letters.keys():
        if letter in letters:
            total +=scrubble_letters.get(letters)
            break
print(f'Слово "{word.upper()}" весит {total} баллов')
